{
    "name": "oluduro",
    "version": "0.1.0",
    "description": "Sistema de anotação de pedidos :P",
    "main": "app/index.html",
    "authors": [ "Darlan Damasio, Danilo Risme, Diego Moura, Leoni Lima" ],
    "license": "MIT",
    "dependencies": {
        "angular": "~1.3.15"
    }
}